<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-std-desktop-val"><!-- Engine version 6.41.914.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browser compatibility report for https://prod-www.papaandbarkley.com/</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Browser compatibility test results for https://prod-www.papaandbarkley.com/"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20201227.css"><!--[if lte IE 8]>
            <style type="text/css">
                tr.disabled td img { filter: alpha(opacity=30); }
                div#svgGraph { display:none; }
            </style>
            <![endif]--><!--[if lte IE 7]>
            <style type="text/css">
                div#header { height: 38px; }
                div.subnav { height: 38px; }
            </style>
            <![endif]--><script src="Report/report-min-20210409.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://prod-www.papaandbarkley.com/">https://prod-www.papaandbarkley.com/</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="index.htm">Accessibility</a></li><li id="menu-compatibility" class="selected"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows pages that exhibit browser-specific behavior, or trigger browser bugs.</p><table class="compat"><tr><th class="side">Browser</th><th class="section" scope="col" title="Internet Explorer">IE</th><th class="section" scope="col">Edge</th><th class="section" scope="col">Firefox</th><th class="section" scope="col">Safari</th><th class="section" scope="col" colspan="1">Opera</th><th class="section" scope="col" colspan="1">Chrome</th><th class="section" scope="col" colspan="2">iOS</th><th class="section" scope="col" colspan="1">Android</th></tr><tr><th class="side">Version</th><th class="section" scope="col">11</th><th class="section" scope="col">92</th><th class="section" scope="col">90</th><th class="section" scope="col">14</th><th class="section" scope="col">77</th><th class="section" scope="col">92</th><th class="section" scope="col">≤ 13</th><th scope="col">14</th><th class="section" scope="col">92</th><th class="key optional">Key</th></tr><tr><th class="side-section">Critical Issues</th><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Critical, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"> Missing content or functionality</td></tr><tr><th class="side">Major Issues</th><td><img src="Report/p2.svg" width="20" height="20" class="absmiddle" alt="Very Important, 2 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Very Important, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"> Major layout or performance problems</td></tr><tr><th class="side">Minor Issues</th><td><img src="Report/p3.svg" width="20" height="20" class="absmiddle" alt="Important, 1 issues"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td><img src="Report/bench-better.svg" width="20" height="20" alt="Important, no issues" class="absmiddle"></td><td class="key optional"><img src="Report/p3.svg" width="20" height="20" alt="Less Important" class="absmiddle"> Minor layout or performance problems</td></tr></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"></table><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Priority</th><th>Description and URL</th><th>Guideline and Line#</th><th class="optional">Count</th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>3 issues on 21 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssCustomProperties"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH" id="anchorIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH" title="List Pages"><img id="chevIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH" id="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">CSS custom properties are not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" rel="nomap" target="_top" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">Internet Explorer</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssCustomProperties"><span class="enabled">7 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="80" data-col="25" id="page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="80" data-col="25" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">80</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="81" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">81</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="83" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">83</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="85" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">85</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="87" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-1-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">87</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="1" data-col="33" id="page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="1" data-col="33" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="2" data-col="58" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">2</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="4" data-col="59" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">4</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="10" data-col="58" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">10</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="12" data-col="58" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-2-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">12</a> <span title="and 2 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="270" data-col="6" id="page-3-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="270" data-col="6" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-3-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">270</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="271" data-col="31" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-3-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">271</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="273" data-col="32" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-3-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">273</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="696" data-col="75" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-3-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">696</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="80" data-col="25" id="page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="80" data-col="25" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">80</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="81" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">81</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="83" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">83</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="85" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">85</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="87" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-4-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">87</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="1" data-col="36" id="page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="1" data-col="36" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="2" data-col="61" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">2</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="4" data-col="62" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">4</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="10" data-col="61" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">10</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="12" data-col="61" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-5-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">12</a> <span title="and 2 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="80" data-col="25" id="page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="80" data-col="25" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">80</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="81" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">81</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="83" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">83</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="85" data-col="50" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">85</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="87" data-col="51" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-6-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">87</a> <span title="and 1 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="5" data-col="34" id="page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="5" data-col="34" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">5</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="6" data-col="59" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">6</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="19" data-col="59" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">19</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="21" data-col="59" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">21</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="57" data-col="34" aria-describedby="descIDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH page-7-IDN3WXMXLONTGXDUYJ13V3FJWBG4V5N3AHYEGQDDU3F5QN5A425TH">57</a> <span title="and 15 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssGrid"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO" id="anchorID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO" title="List Pages"><img id="chevID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO" id="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">The CSS <code>grid:</code> property is not supported by some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid#Browser_compatibility/" rel="nomap" target="_top" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">Internet Explorer</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssGrid"><span class="enabled">5 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css" data-pageid="175" data-line="3" data-col="24" id="page-1-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css" data-pageid="175" data-line="3" data-col="24" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-1-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">3</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="602" data-col="44" id="page-2-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="602" data-col="44" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-2-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">602</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="602" data-col="74" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-2-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">602</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/948b389.css" data-pageid="41" data-line="1" data-col="43" id="page-3-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">https://prod-www.papaandbarkley.com/_nuxt/css/948b389.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/948b389.css" data-pageid="41" data-line="1" data-col="43" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-3-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/948b389.css" data-pageid="41" data-line="1" data-col="64" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-3-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/948b389.css" data-pageid="41" data-line="2" data-col="55" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-3-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">2</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css" data-pageid="105" data-line="3" data-col="62" id="page-4-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css" data-pageid="105" data-line="3" data-col="62" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-4-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">3</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="34" data-col="34" id="page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="25" data-col="44" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">25</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="30" data-col="38" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">30</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="34" data-col="34" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">34</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="82" data-col="38" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">82</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="86" data-col="34" aria-describedby="descID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO page-5-ID2GSW105YEAP4KKKLFDQ0MB1TJPYZIOB13FZUQAPGGJWZGZX0QFTO">86</a> <span title="and 17 other lines ">
                ...
            </span></td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-BugCssDisplayFlex"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0" id="anchorIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0" title="List Pages"><img id="chevIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0" id="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">The <code>display: flex</code> CSS property does not work correctly in some browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" rel="nomap" target="_top" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">Internet Explorer ≤ 11</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssDisplayFlex"><span class="enabled">20 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="86" data-col="26" id="page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="31" data-col="40" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">31</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="61" data-col="34" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">61</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="86" data-col="26" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">86</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="92" data-col="27" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">92</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="114" data-col="38" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-1-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">114</a> <span title="and 4 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="103" data-col="23" id="page-2-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="80" data-col="101" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-2-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">80</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/2e170cd.css" data-pageid="139" data-line="103" data-col="23" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-2-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">103</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3171a9c.css" data-pageid="396" data-line="4" data-col="152" id="page-3-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/3171a9c.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3171a9c.css" data-pageid="396" data-line="4" data-col="152" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-3-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">4</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/31a09ab.css" data-pageid="40" data-line="1" data-col="32" id="page-4-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/31a09ab.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/31a09ab.css" data-pageid="40" data-line="1" data-col="32" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-4-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/31a09ab.css" data-pageid="40" data-line="4" data-col="48" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-4-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">4</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css" data-pageid="175" data-line="4" data-col="30" id="page-5-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/35f8a08.css" data-pageid="175" data-line="4" data-col="30" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-5-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">4</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="23" data-col="34" id="page-6-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="14" data-col="53" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-6-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">14</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="22" data-col="67" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-6-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">22</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="23" data-col="34" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-6-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">23</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/3d902a8.css" data-pageid="157" data-line="32" data-col="61" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-6-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">32</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/4614e8f.css" data-pageid="106" data-line="2" data-col="27" id="page-7-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/4614e8f.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/4614e8f.css" data-pageid="106" data-line="1" data-col="31" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-7-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/4614e8f.css" data-pageid="106" data-line="2" data-col="27" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-7-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">2</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/6314867.css" data-pageid="407" data-line="11" data-col="35" id="page-8-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/6314867.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/6314867.css" data-pageid="407" data-line="11" data-col="35" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-8-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">11</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="50" data-col="24" id="page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="50" data-col="24" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">50</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="340" data-col="25" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">340</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="373" data-col="25" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">373</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="459" data-col="25" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">459</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/63546d1.css" data-pageid="38" data-line="478" data-col="25" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-9-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">478</a> <span title="and 48 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css" data-pageid="37" data-line="118" data-col="36" id="page-10-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css" data-pageid="37" data-line="61" data-col="74" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-10-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">61</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css" data-pageid="37" data-line="108" data-col="155" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-10-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">108</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css" data-pageid="37" data-line="118" data-col="36" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-10-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">118</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/7686f91.css" data-pageid="37" data-line="126" data-col="38" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-10-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">126</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="103" data-col="28" id="page-11-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="80" data-col="101" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-11-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">80</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/83f1ada.css" data-pageid="107" data-line="103" data-col="28" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-11-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">103</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="15" data-col="51" id="page-12-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="15" data-col="51" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-12-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">15</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="16" data-col="55" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-12-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">16</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/a35bee5.css" data-pageid="137" data-line="19" data-col="61" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-12-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">19</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="52" data-col="34" id="page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="22" data-col="40" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">22</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="23" data-col="135" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">23</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="37" data-col="42" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">37</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="52" data-col="34" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">52</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b1d6d21.css" data-pageid="409" data-line="77" data-col="36" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-13-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">77</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="80" data-col="101" id="page-14-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b439333.css" data-pageid="176" data-line="80" data-col="101" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-14-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">80</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css" data-pageid="105" data-line="1" data-col="35" id="page-15-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css" data-pageid="105" data-line="1" data-col="35" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-15-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/b902824.css" data-pageid="105" data-line="5" data-col="35" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-15-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">5</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="40" data-col="61" id="page-16-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/cc5efe8.css" data-pageid="408" data-line="40" data-col="61" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-16-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">40</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/d7a4983.css" data-pageid="277" data-line="4" data-col="152" id="page-17-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/d7a4983.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/d7a4983.css" data-pageid="277" data-line="4" data-col="152" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-17-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">4</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/db97389.css" data-pageid="71" data-line="11" data-col="45" id="page-18-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/db97389.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/db97389.css" data-pageid="71" data-line="11" data-col="45" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-18-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">11</a> </td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="98" data-col="26" id="page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="57" data-col="35" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">57</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="65" data-col="42" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">65</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="98" data-col="26" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">98</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="103" data-col="44" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">103</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/ed3e559.css" data-pageid="85" data-line="120" data-col="26" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-19-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">120</a> <span title="and 7 other lines ">
                ...
            </span></td><td class="optional"> </td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/f0ef92b.css" data-pageid="72" data-line="11" data-col="28" id="page-20-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">https://prod-www.papaandbarkley.com/_nuxt/css/f0ef92b.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/f0ef92b.css" data-pageid="72" data-line="1" data-col="31" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-20-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">1</a> <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/f0ef92b.css" data-pageid="72" data-line="11" data-col="28" aria-describedby="descIDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0 page-20-IDNOPDV2UOAHNDPPMOQY5QMUGDUCBDRCSYXGIKETB1UK2J2Z0FIR0">11</a> </td><td class="optional"> </td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-BugCssGlobalRevert"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC" id="anchorIDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC" title="List Pages"><img id="chevIDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="IDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC" id="descIDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC">The <code>revert</code> CSS keyword is not supported all browsers. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert" rel="nomap" target="_top" aria-describedby="descIDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC">Internet Explorer</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="BugCssGlobalRevert"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="93" data-col="51" id="page-1-IDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC">https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="https://prod-www.papaandbarkley.com/_nuxt/css/0f970ca.css" data-pageid="86" data-line="93" data-col="51" aria-describedby="descIDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC page-1-IDLJRKTWLJKPPFCL1OSPF3PF1HHDON2LRWOBAHTZCM3XJUHMGNH1BC">93</a> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 4 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>